{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eRestoran": "Data Source=.;Initial Catalog=eRestoranTEMP; Integrated Security = true;"
  },
  "AllowedHosts": "*"
}
